[11-Apr-2017 17:40:41 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/cp969426/public_html/videokurs.local/start.php on line 2
[11-Apr-2017 17:40:41 UTC] PHP Notice:  Undefined index: email in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:40:41 UTC] PHP Notice:  Undefined index: password in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:40:41 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 6
[11-Apr-2017 17:40:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 7
[11-Apr-2017 17:40:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 49
[11-Apr-2017 17:40:41 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 74
[11-Apr-2017 17:40:41 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 51
[11-Apr-2017 17:40:51 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/cp969426/public_html/videokurs.local/start.php on line 2
[11-Apr-2017 17:40:51 UTC] PHP Notice:  Undefined index: email in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:40:51 UTC] PHP Notice:  Undefined index: password in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:40:51 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 6
[11-Apr-2017 17:40:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 7
[11-Apr-2017 17:40:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 49
[11-Apr-2017 17:40:51 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 74
[11-Apr-2017 17:40:51 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 51
[11-Apr-2017 17:40:56 UTC] PHP Notice:  Undefined index: email in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:40:56 UTC] PHP Notice:  Undefined index: password in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:40:56 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 6
[11-Apr-2017 17:40:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 7
[11-Apr-2017 17:40:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 49
[11-Apr-2017 17:40:56 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 74
[11-Apr-2017 17:40:56 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 51
[11-Apr-2017 17:42:06 UTC] PHP Notice:  Undefined index: email in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:42:06 UTC] PHP Notice:  Undefined index: password in /home/cp969426/public_html/videokurs.local/blocks/top.php on line 37
[11-Apr-2017 17:42:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 6
[11-Apr-2017 17:42:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 7
[11-Apr-2017 17:42:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 49
[11-Apr-2017 17:42:06 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 74
[11-Apr-2017 17:42:06 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/cp969426/public_html/videokurs.local/lib/functions.php on line 51
